MONGODB_URI =mongodb+srv://greatstack:jDwQGg3ltcIF5SyY@cluster0.wgashsv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1nbGlkZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xEWPefeEVI8oLjE59cbKP5uMBZ9uyGfj0hZpPdVvIv

INNGEST_EVENT_KEY=4BKev1iofzL4xKK7RILdsbH4MpQ9PJW-0sfPpzpSayH7C64OCGbItiQY9F6FfVlFlxmJHt9XyVC-ba3vi06EsA
INNGEST_SIGNING_KEY=signkey-prod-2658af136eb798a1cfe352af63a0fdd7aa8e606c99f06bc60f5f00838e09cecb